var levels = [
    [
        [80, 57],
        [80, 76],
        [80, 95],
        [80, 114],
        [120, 38],
        [120, 133],
        [160, 57],
        [160, 152],
        [200, 38],
        [200, 133],
        [240, 57],
        [240, 76],
        [240, 95],
        [240, 114],
    ],
    [
        [50, 50,],
        [100, 100,],
    ],
    [
        [50, 80,],
        [100, 100, 2,],
        [200, 100,],
    ]
]